C:\Users\megal\source\Lab2\Lab2\bin\Debug\net6.0\Lab2.deps.json
C:\Users\megal\source\Lab2\Lab2\bin\Debug\net6.0\Lab2.dll
C:\Users\megal\source\Lab2\Lab2\bin\Debug\net6.0\Lab2.pdb
C:\Users\megal\source\Lab2\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\megal\source\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
C:\Users\megal\source\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
C:\Users\megal\source\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\megal\source\Lab2\Lab2\obj\Debug\net6.0\Lab2.dll
C:\Users\megal\source\Lab2\Lab2\obj\Debug\net6.0\refint\Lab2.dll
C:\Users\megal\source\Lab2\Lab2\obj\Debug\net6.0\Lab2.pdb
C:\Users\megal\source\Lab2\Lab2\obj\Debug\net6.0\ref\Lab2.dll
